# sandbox

./: AndroidManifest.xml  README.md  ScalaのORM
Go_Ni_ItteHa_Go_Ni_Sitagae/: 001.拡張子はなに.md  003.goコマンドって何が出来るの.md  004.goのキーワード.md  005.golangの開発環境はどんな感じ.md  006. golangの特徴的なとこ.md  007.golangの基本文法的なとこ.md  008.golangの_キーワードmd  010.なんかユニットテストが出来ない.md  011.structとintercace.md  012.goにおけるstructural subtyping.md  013.request_test.goを読む.md  014.request.goを読む.md  015.golangのFAQを読む.md  README.md
HaskellKakinaguri/: 001.拡張しはなんだ.md  README.md
Janken/: Janken.java  README.md
Kotlin/WebDemo/: Color.kt  Direction.kt  KolinEnumSample.kt  ProtocolState.kt  README.md  Tests.kt  Yen.kt
Recursivive/: README.md  Recursivive.xls
SVNTest/: .classpath  .project  README.md
ScalaKakinaguri/: 001.Scalaを書き殴るための環境構築はどうやるんだ.md  004.クラス宣言どうやるんだっけ.md  005.いろんな式があるんだよねきっと.md  006.AnyとAnyValとAnyRef.md  007.OptionとSomeとNone.md  009.Operator.md  010.Tuple.md  011.implicitとは.md  012.yield.md  017.ScalaでNPE.md  018.ScalaSchool-advanced-types.md  019.ケースクラス  019.ケースクラス.md  020.for式  2.Scalaのファイルの拡張子はなに.md  20.for式  AnyとAnyValとAnyRef.md  Eitherってなにさー.md  OptionとSomeとNone.md  ScalaSchool-advanced-types.md  ScalaのORM.md  Scalaの環境構築はどうやるんだ.md  implicitとは.md  いろんな式があるんだよねきっと.md
ScalaKakinaguri/practice/: 001.typically-fizz-buzz.md  002.zundoko.md  003.multiple-element-to-csv-string.md
ScalaKakinaguri/study/: 003.変数の宣言とかどうやるんだっけ.md  008.Eitherってなにさー.md  015.ScalaのORM.md  016.Scalaのテスト.md  021.Scalaの定数は.md
ShittyReply/: build.xml
go-ni-haireba-go-ni-sitagae/: README.md
go-ni-sitagae/: 002.Hello Worldしてみるか.md  004.goのキーワード.md  008.golangの_キーワード.md  013.request_test.goを読む.md  014.request.goを読む.md  016.the-go-programming-language.md
infrastructure/: 001.docker-for-mac.md  002.jenkins.md
kotlin-mvc-concept/: README.md  front-end.md  json-parser.md  logging.md  mvc.md  template-engine.md
libGDX-sample/: build.gradle
libGDX-sample/core/: build.gradle
libGDX-sample/core/assets/: hoge.properties
libGDX-sample/core/src/: Sample.java
libGDX-sample/core/src/com/mygdx/game/: MyGdxGame.java  Sample.java
libGDX-sample/desktop/: build.gradle
libGDX-sample/gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
(+34 files in other folders)
